<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:clipChildren="false"
        android:elevation="5dp"
        android:outlineProvider="bounds"
        android:translationZ="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/expandableCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/expandableCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin16"
        android:animateLayoutChanges="true"
        android:background="@color/MainWhite"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="50dp"
        android:minHeight="68dp"
        android:outlineProvider="none"
        app:cardCornerRadius="@dimen/margin16"
        app:cardElevation="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/innerShimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_base_alpha="0.5">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/bgCompanyIcon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="@dimen/margin16"
                    android:backgroundTint="@color/MainGray"
                    android:elevation="@dimen/flatCardElevation0dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="@dimen/flatCardElevation0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.cardview.widget.CardView>

                <TextView

                    android:id="@+id/companyName"
                    style="@style/ValueStyle"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="@dimen/margin12"
                    android:layout_marginEnd="40dp"
                    android:background="@color/MainGray"

                    android:text=""
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@+id/offerPrice"
                    app:layout_constraintStart_toEndOf="@+id/bgCompanyIcon"
                    app:layout_constraintTop_toTopOf="@+id/bgCompanyIcon" />

                <TextView
                    android:id="@+id/companyRating"
                    style="@style/TextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@color/MainGray"
                    android:text=""
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/companyName"
                    app:layout_constraintStart_toStartOf="@+id/companyName"
                    app:layout_constraintTop_toBottomOf="@+id/companyName" />

                <TextView
                    android:id="@+id/offerPrice"
                    style="@style/ValueStyle"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin16"
                    android:background="@color/MainGray"
                    android:text=""
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/bgCompanyIcon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/bgCompanyIcon"
                    app:layout_constraintVertical_bias="0.555" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>